ximport random

# TXT dosyasından veri okuma

def dosyadan_kelime_sec(dosya_adi="kelime_dataset.txt"):
    try:
        with open(dosya_adi, mode="r", encoding="utf-8") as file:
            satirlar = file.readlines()[1:]  # Başlığı atla
            kelime_bilgileri = [satir.strip().split('\t') for satir in satirlar]
            secilen_kelime = random.choice(kelime_bilgileri)
            return {
                "Kelime": secilen_kelime[0],
                "Kategori": secilen_kelime[1],
                "Zorluk": secilen_kelime[2],
            }
    except FileNotFoundError:
        print("Dosya bulunamadı!")
        return None

# TXT dosyasına yazma
kelimeler = [
    {"Kelime": "Kedi", "Kategori": "Hayvanlar", "Zorluk": "Kolay"},
    {"Kelime": "İzmir", "Kategori": "Şehirler", "Zorluk": "Kolay"},
    {"Kelime": "Muz", "Kategori": "Meyveler", "Zorluk": "Kolay"},
    {"Kelime": "Org", "Kategori": "Müzik Aletleri", "Zorluk": "Kolay"},
    {"Kelime": "Panter", "Kategori": "Hayvanlar", "Zorluk": "Orta"},
    {"Kelime": "Berlin", "Kategori": "Şehirler", "Zorluk": "Orta"},
    {"Kelime": "Hurma", "Kategori": "Meyveler", "Zorluk": "Orta"},
    {"Kelime": "Keman", "Kategori": "Müzik Aletleri", "Zorluk": "Orta"},
    {"Kelime": "Ornitorenk", "Kategori": "Hayvanlar", "Zorluk": "Zor"},
    {"Kelime": "Lüleburgaz", "Kategori": "Şehirler", "Zorluk": "Zor"},
    {"Kelime": "Avokado", "Kategori": "Meyveler", "Zorluk": "Zor"},
    {"Kelime": "Saksafon", "Kategori": "Müzik Aletleri", "Zorluk": "Zor"},
]

with open("kelime_dataset.txt", mode="w", encoding="utf-8") as file:
    file.write("Kelime\tKategori\tZorluk\n")
    for kelime in kelimeler:
        file.write(f"{kelime['Kelime']}\t{kelime['Kategori']}\t{kelime['Zorluk']}\n")

# Seçilen kelimeyi gizli tutma
secilen_kelime = dosyadan_kelime_sec()
if secilen_kelime:
    print("Rastgele bir kelime seçildi ve işlem tamamlandı.")
else:
    print("Kelime seçme işlemi başarısız.")

print("Veri seti başarıyla oluşturuldu: kelime_dataset.txt")
